<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="test.css">

</head>
<body>
    <h1 style="color: red">style attribute header 1</h1>
    <h1>Hello</h1>

    <p class = "bee">According to all known laws of aviation, 
        there is no way a bee should be able to fly.</p>

    <div class='regular-div'>regular ol' div</div>
    <img src="sunset.jpeg" class="landscape">
</body>
</html>
